<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Mono:regular,700&display=swap"
      rel="stylesheet"
    />
    <title>Last Songs</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <div class="header__container">
          <nav class="header__menu menu">
            <ul class="menu__list">
              <li class="menu__item">
                <a href="" class="menu__link">Home</a>
              </li>
              <li class="menu__item">
                <a href="" class="menu__link">My playlist</a>
              </li>
              <li class="menu__item">
                <a href="" class="menu__link">En|Rus</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
      <main class="main">
        <div class="main__container">
          <section class="songs">
            <section class="songs__search search">
              <div class="search__item">
                <input
                  class="search__field"
                  type="text"
                  placeholder="Enter name of artist or song..."
                />
                <button class="search__button button">Search</button>
              </div>
              <div class="search__result"></div>
            </section>
            <section class="songs__list list">
              <p class="list__text">
                Your playlist is yet empty...<br />Search and add something!
              </p>
              <button class="songs-save__button button visibility">Save</button>
            </section>
          </section>
        </div>
      </main>
    </div>

    <script src="script.js"></script>
  </body>
</html>
